FROM mcronce/rust-pgo:1.66 AS builder

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ARG \
	RUSTC_WRAPPER \
	SCCACHE_ENDPOINT \
	SCCACHE_S3_USE_SSL=off \
	SCCACHE_BUCKET \
	AWS_ACCESS_KEY_ID \
	AWS_SECRET_ACCESS_KEY

WORKDIR /repo

COPY Cargo.toml /repo/
RUN \
	mkdir -v /repo/src && \
	echo 'fn main() {}' > /repo/src/main.rs && \
	cargo update && \
	cargo build --release --target=aarch64-unknown-linux-gnu && \
	bash -exc "if [ '${RUSTC_WRAPPER}' == '/sccache' ]; then /sccache -s; fi" && \
	rm -Rvf /repo/src

COPY src /repo/src

ENV RUST_LOG=info,actix-web=debug
RUN \
	touch src/main.rs && \
	cargo build --release --target=aarch64-unknown-linux-gnu && \
	bash -exc "if [ '${RUSTC_WRAPPER}' == '/sccache' ]; then /sccache -s; fi"

RUN aarch64-linux-gnu-strip /repo/target/aarch64-unknown-linux-gnu/release/oci-registry

FROM --platform=linux/arm64 arm64v8/debian:11
COPY --from=builder /repo/target/aarch64-unknown-linux-gnu/release/oci-registry /usr/local/bin/oci-registry
EXPOSE 80
ENV \
	PORT=80 \
	RUST_LOG=info,actix-web=debug
ENTRYPOINT ["/usr/local/bin/oci-registry"]

